#mapstore-export-data-results-button-container {
    /*margin: 2px 10px 2px 0;*/
    margin-right: 10px;
    margin-top: 5px;
    /* display: inline-block;*/
    float: left;

    & > button {
        width: 25px;
        height: 25px;
        padding: 0;
    }

    .btn-default {
        background-color: #017f4f;
        color: #ffffff;
        border-color: #017f4f;
    }

    .glyphicon.glyphicon-download-alt {
        padding-left: 0px !important;
        font-size: 17px;
        cursor: pointer;
    }
}

#mapstore-export-data-results .modal-body {
    padding: 0;

    .empty-state-main-view {
        padding: 10px;
    }
}

@exportresults-item-height: 3.4em;

.mapstore-exportdataresults-container {
    min-height: @exportresults-item-height * 4;
    max-height: @exportresults-item-height * 6;

    overflow: auto;

    .btn-default {
        background-color: #017f4f;
        color: #ffffff;
        border-color: #017f4f;
    }

    .mapstore-exportdataresults-item {
        display: flex;
        height: @exportresults-item-height;
        padding: 0 10px 0 10px;
        border-bottom: #ccc 1px solid;

        & > div {
            overflow: hidden;
        }

        .mapstore-exportdataresults-item-name {
            flex-basis: 50%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mapstore-exportdataresults-item-date {
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mapstore-exportdataresults-item-buttons {
            display: flex;
            flex-basis: 10%;
            justify-content: space-between;
            align-items: center;

            .btn {
                width: 27px;
                height: 27px;
                padding: 0;
            }

            .mapstore-exportdataresults-item-failed.btn {
                background-color: #a3070e;
                border-color: #a3070e;
            }
        }
    }
}

.mapstore-info-bubble.mapstore-export {
    top: 15px;
    right: 137px;
    z-index: 1000;
    transition: opacity 1s, top 1s;
}
.mapstore-info-bubble-visible {
    top: -120px;
}
.mapstore-info-bubble-default-inner {
    width: 300px !important;
    height: 80px !important;
    font-size: 13px;
}
